<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pin2Class</class>
 <widget class="QMainWindow" name="Pin2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>50</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="pixmap">
         <pixmap>:/icons/宝维塔.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>优设标题黑</family>
          <pointsize>22</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Dual-Track Pin Needle Detection Machine</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_WorkState">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>待机中</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_User">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>普通用户</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ChangeUser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>用户切换</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../imgResource.qrc">
          <normaloff>:/icons/icons8-用户-48.png</normaloff>:/icons/icons8-用户-48.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ChangeVersion">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>版本切换</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../imgResource.qrc">
          <normaloff>:/icons/icons8-版本-60.png</normaloff>:/icons/icons8-版本-60.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Min">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>最小化</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../imgResource.qrc">
          <normaloff>:/icons/Min.png</normaloff>:/icons/Min.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Max">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>最大化</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../imgResource.qrc">
          <normaloff>:/icons/Max.png</normaloff>:/icons/Max.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Close">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>关闭软件</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../imgResource.qrc">
          <normaloff>:/icons/close.png</normaloff>:/icons/close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,10">
      <item>
       <widget class="QPushButton" name="pushButton_ErrorClear">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>报警刷新</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../imgResource.qrc">
          <normaloff>:/icons/icons8-更新左旋转-48.png</normaloff>:/icons/icons8-更新左旋转-48.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SmoothScrollLabel" name="label_11">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_workbench">
       <property name="toolTip">
        <string/>
       </property>
       <attribute name="icon">
        <iconset resource="../../imgResource.qrc">
         <normaloff>:/icons/icons8-browse-page-48 - 副本.png</normaloff>:/icons/icons8-browse-page-48 - 副本.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Workbench</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="7,1">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,0,0,1,2,1,1,1,6,1">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <family>阿里巴巴普惠体 3.0 55 Regular L3</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>用户账号:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_UserAccount">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>阿里巴巴普惠体 3.0 55 Regular L3</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>工单:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_WorkOrderCode">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>阿里巴巴普惠体 3.0 55 Regular L3</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>方案:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_ProjectName">
              <property name="font">
               <font>
                <family>阿里巴巴普惠体 3.0 55 Regular L3</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_init">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>板卡初始化</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../imgResource.qrc">
                <normaloff>:/icons/icons8-连接的-48.png</normaloff>:/icons/icons8-连接的-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Stop">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>停止</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../imgResource.qrc">
                <normaloff>:/icons/icons8-停止-48red.png</normaloff>:/icons/icons8-停止-48red.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_Reset">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>9</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>复位机头</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../imgResource.qrc">
                <normaloff>:/icons/icons8-中心方向-48.png</normaloff>:/icons/icons8-中心方向-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_ResultClear">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>结果刷新</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../imgResource.qrc">
                <normaloff>:/icons/icons8-更新左旋转-48.png</normaloff>:/icons/icons8-更新左旋转-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QtMyGroupBox" name="groupBox_3">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QScrollArea" name="scrollArea_ShowPin">
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_ShowPin">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>1096</width>
                  <height>633</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4"/>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8" stretch="2,4,1,5,1">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="2">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>当前NG率：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_ProductCount">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>已生产数量：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="3">
             <widget class="QLabel" name="label_ResultPic">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>120</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="../../imgResource.qrc">:/icons/ok.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_NGCount">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>NG数量：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButton_clearData">
              <property name="toolTip">
               <string>清除数据</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../imgResource.qrc">
                <normaloff>:/icons/icons8-更新左旋转-48.png</normaloff>:/icons/icons8-更新左旋转-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_OKCount">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>OK数量：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_FirstPassRate">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>直通率：</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,8">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>结果趋势图</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="TimeSeriesPlot" name="widget_showNG" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>配方流程CT时间：</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_clearLog">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="toolTip">
               <string>日志刷新</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
              </property>
              <property name="text">
               <string>日志刷新</string>
              </property>
              <property name="icon">
               <iconset resource="../../imgResource.qrc">
                <normaloff>:/icons/icons8-更新左旋转-48.png</normaloff>:/icons/icons8-更新左旋转-48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QtMyGroupBox" name="groupBox_4">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QTextEdit" name="textEdit_Log">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="TechGroupBox" name="groupBox_5">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>mes日志</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QTextEdit" name="textEdit_mesLog">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>70</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Formula">
       <attribute name="icon">
        <iconset resource="../../imgResource.qrc">
         <normaloff>:/icons/icons8-瓷砖-48 - 副本.png</normaloff>:/icons/icons8-瓷砖-48 - 副本.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Formula</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>7</number>
          </property>
          <property name="rightMargin">
           <number>27</number>
          </property>
          <item row="0" column="5">
           <widget class="QPushButton" name="pushButton_Save">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>保存配方</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../imgResource.qrc">
              <normaloff>:/icons/icons8-保存-48.png</normaloff>:/icons/icons8-保存-48.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="8">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_CopyNew">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>另存为配方</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../imgResource.qrc">
              <normaloff>:/icons/icons8-重复-48.png</normaloff>:/icons/icons8-重复-48.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Project</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_AddProject">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>新建配方</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../imgResource.qrc">
              <normaloff>:/icons/icons8-新增文件夹-48.png</normaloff>:/icons/icons8-新增文件夹-48.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="pushButton_Cancel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>删除配方</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../imgResource.qrc">
              <normaloff>:/icons/icons8-垃圾-48.png</normaloff>:/icons/icons8-垃圾-48.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_Project_2">
            <property name="minimumSize">
             <size>
              <width>130</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="0" column="9">
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>配方流程的CT时间：</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="pushButton_RobotProject">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>编辑机器人配方</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../imgResource.qrc">
              <normaloff>:/icons/icons8-笔记-64.png</normaloff>:/icons/icons8-笔记-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>36</width>
              <height>36</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1">
          <item>
           <widget class="TechGroupBox" name="groupBox">
            <property name="font">
             <font>
              <family>微软雅黑</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Formula Setting</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0" colspan="4">
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="7">
                <widget class="QPushButton" name="pushButton_OneStep">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>单步运行</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../imgResource.qrc">
                   <normaloff>:/icons/icons8-开始-48.png</normaloff>:/icons/icons8-开始-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="10">
                <widget class="QPushButton" name="pushButton_AddFormula">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>添加步骤</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../imgResource.qrc">
                   <normaloff>:/icons/icons8-加法-48.png</normaloff>:/icons/icons8-加法-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QCheckBox" name="checkBox_Loop">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>循环运行</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="9">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_RunSteps">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Run the steps</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="11">
                <widget class="QPushButton" name="pushButton_InsertFormula">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>插入步骤</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../imgResource.qrc">
                   <normaloff>:/icons/icons8-插入-48.png</normaloff>:/icons/icons8-插入-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="8">
                <widget class="QPushButton" name="pushButton_RunStop">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>停止</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../imgResource.qrc">
                   <normaloff>:/icons/icons8-停止-48red.png</normaloff>:/icons/icons8-停止-48red.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QRadioButton" name="radioButton_BothRun">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>双工位运行</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QPushButton" name="pushButton_Run">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>运行</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../imgResource.qrc">
                   <normaloff>:/icons/icons8-结束-48.png</normaloff>:/icons/icons8-结束-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QCheckBox" name="checkBox_SaveImg">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>保存原图</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>761</width>
                 <height>37</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_UpMove">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>上移</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../imgResource.qrc">
                 <normaloff>:/icons/icons8-指向厚实的箭头-48.png</normaloff>:/icons/icons8-指向厚实的箭头-48.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_DownMove">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>下移</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../imgResource.qrc">
                 <normaloff>:/icons/icons8-指向下来的厚实的箭头-48.png</normaloff>:/icons/icons8-指向下来的厚实的箭头-48.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pushButton_DeleteRow">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="toolTip">
                <string>删除步骤</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../imgResource.qrc">
                 <normaloff>:/icons/icons8-垃圾-48.png</normaloff>:/icons/icons8-垃圾-48.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>36</width>
                 <height>36</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="4">
              <widget class="QTabWidget" name="tabWidget_Formula">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_Left">
                <attribute name="title">
                 <string>Left</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0" colspan="2">
                  <widget class="QTableWidget" name="tableWidget_Formula_Left">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>微软雅黑</family>
                     <pointsize>12</pointsize>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_Right">
                <attribute name="title">
                 <string>Right</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QTableWidget" name="tableWidget_Formula_Right"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <family>阿里巴巴普惠体 3.0 55 Regular L3</family>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Jog</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,8,3">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>X:0  Y1:0  Y2:0  Z:0  RZ:0  U1:0  U2:0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignHCenter|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="tabWidget_Jog">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab_JogAxis">
                <attribute name="title">
                 <string>轴控制</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QPushButton" name="pushButton_AxisOn">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>微软雅黑</family>
                       <pointsize>12</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Axis On</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_AxisReset">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>机头复位</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../imgResource.qrc">
                       <normaloff>:/icons/icons8-中心方向-48.png</normaloff>:/icons/icons8-中心方向-48.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>36</width>
                       <height>36</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_Clear">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>清除报警</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../imgResource.qrc">
                       <normaloff>:/icons/icons8-更新左旋转-48.png</normaloff>:/icons/icons8-更新左旋转-48.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>36</width>
                       <height>36</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_JogStop">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>停止</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../imgResource.qrc">
                       <normaloff>:/icons/icons8-停止-48red.png</normaloff>:/icons/icons8-停止-48red.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>36</width>
                       <height>36</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,3">
                   <item>
                    <widget class="QComboBox" name="comboBox_AxisNum">
                     <item>
                      <property name="text">
                       <string>X</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Y1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Y2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Z</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>RZ</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>U1</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>U2</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_Homing">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>回零</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../imgResource.qrc">
                       <normaloff>:/icons/icons8-首页-48.png</normaloff>:/icons/icons8-首页-48.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>32</width>
                       <height>32</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="qg_JogButton" name="widget_FormulaJog" native="true"/>
                 </item>
                </layout>
               </widget>
               <widget class="qg_AxisState" name="tab_AxisState">
                <attribute name="title">
                 <string>轴状态</string>
                </attribute>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_Log2">
               <property name="font">
                <font>
                 <family>微软雅黑</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Vision">
       <attribute name="icon">
        <iconset resource="../../imgResource.qrc">
         <normaloff>:/icons/icons8-相机-48 - 副本.png</normaloff>:/icons/icons8-相机-48 - 副本.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Vision</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_CameraSetting">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="qg_2dCameraSetting" name="tab_2DCameraSetting">
           <attribute name="title">
            <string>2D 相机设置</string>
           </attribute>
          </widget>
          <widget class="PinWindow" name="tab_2DVisionWidget">
           <attribute name="title">
            <string>2D Pin针配置</string>
           </attribute>
          </widget>
          <widget class="Pin3DMeasureWindow" name="tab_3DVisionWidget">
           <attribute name="title">
            <string>3D Pin针配置</string>
           </attribute>
          </widget>
          <widget class="BarCodeWindow" name="tab_OneDimensional">
           <attribute name="title">
            <string>一维码模块</string>
           </attribute>
          </widget>
          <widget class="QRCodeWindow" name="tab_QRCode">
           <attribute name="title">
            <string>二维码模块</string>
           </attribute>
          </widget>
          <widget class="TemplateWindow" name="tab_Template">
           <attribute name="title">
            <string>模板匹配</string>
           </attribute>
          </widget>
          <widget class="BlobWindow" name="tab_Blob">
           <attribute name="title">
            <string>Blob检测</string>
           </attribute>
          </widget>
          <widget class="CircleWindow" name="tab_Circle">
           <attribute name="title">
            <string>圆检测</string>
           </attribute>
          </widget>
          <widget class="RobotCalibWindow" name="tab_Robot">
           <attribute name="title">
            <string>机器定位</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="qg_AxisParameter" name="tab_Parameter">
       <attribute name="icon">
        <iconset resource="../../imgResource.qrc">
         <normaloff>:/icons/icons8-设置-48.png</normaloff>:/icons/icons8-设置-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>Parameter</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_SqlWidget">
       <attribute name="icon">
        <iconset resource="../../imgResource.qrc">
         <normaloff>:/icons/icons8-接受数据库-48 - 副本.png</normaloff>:/icons/icons8-接受数据库-48 - 副本.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <attribute name="toolTip">
        <string>数据集</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,20">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="pushButton_sql">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>数据库弹出</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="qg_QSLiteWidget" name="tab_Sql" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qg_AxisParameter</class>
   <extends>QWidget</extends>
   <header>qg_axisparameter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qg_2dCameraSetting</class>
   <extends>QWidget</extends>
   <header>qg_2dcamerasetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qg_JogButton</class>
   <extends>QWidget</extends>
   <header>qg_jogbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qg_QSLiteWidget</class>
   <extends>QWidget</extends>
   <header>qg_qslitewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qg_AxisState</class>
   <extends>QWidget</extends>
   <header>qg_axisstate.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BarCodeWindow</class>
   <extends>QWidget</extends>
   <header>barcodewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QRCodeWindow</class>
   <extends>QWidget</extends>
   <header>qrcodewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PinWindow</class>
   <extends>QWidget</extends>
   <header>pinwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Pin3DMeasureWindow</class>
   <extends>QWidget</extends>
   <header>pin3dmeasurewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TemplateWindow</class>
   <extends>QWidget</extends>
   <header>templatewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BlobWindow</class>
   <extends>QWidget</extends>
   <header>blobwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CircleWindow</class>
   <extends>QWidget</extends>
   <header>circlewindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RobotCalibWindow</class>
   <extends>QWidget</extends>
   <header>robotcalibwindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SmoothScrollLabel</class>
   <extends>QLabel</extends>
   <header>smoothscrolllabel.h</header>
  </customwidget>
  <customwidget>
   <class>TimeSeriesPlot</class>
   <extends>QWidget</extends>
   <header>timeseriesplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtMyGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qtmygroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TechGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">techgroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Pin2.qrc"/>
  <include location="../../imgResource.qrc"/>
 </resources>
 <connections/>
</ui>
