<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qg_JogButton_JMPinClass</class>
 <widget class="QWidget" name="qg_JogButton_JMPinClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>437</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>qg_JogButton_JMPin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string> 速度 ：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_JogSpeed">
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>mm/s</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,0,1">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="8" column="2">
        <widget class="QPushButton" name="pushButton_U1Right">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>U1右（治具）</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-向右旋转-48.png</normaloff>:/icons/icons8-向右旋转-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_ULeft">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>U左</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-向左旋转-48.png</normaloff>:/icons/icons8-向左旋转-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButton_YDown">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Y下</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-双降-48.png</normaloff>:/icons/icons8-双降-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="pushButton_U1Left">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>U1左（治具）</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-向左旋转-48.png</normaloff>:/icons/icons8-向左旋转-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_XLeft">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>X左</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-双左-48.png</normaloff>:/icons/icons8-双左-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QPushButton" name="pushButton_X1Left">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>X1左（侧相机）</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-双左-48.png</normaloff>:/icons/icons8-双左-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_URight">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>U右</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-向右旋转-48.png</normaloff>:/icons/icons8-向右旋转-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="pushButton_XRight">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>X右</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-双右-48.png</normaloff>:/icons/icons8-双右-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_YUp">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Y上</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-翻倍-48.png</normaloff>:/icons/icons8-翻倍-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="2">
        <widget class="QPushButton" name="pushButton_X1Right">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>X1右（侧相机）</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-双右-48.png</normaloff>:/icons/icons8-双右-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_ZUp">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>pin检测Z上</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-翻倍-48.png</normaloff>:/icons/icons8-翻倍-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_ZDown">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>pin检测Z下</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-双降-48.png</normaloff>:/icons/icons8-双降-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Z1Up">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>正面相机Z上</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-翻倍-48.png</normaloff>:/icons/icons8-翻倍-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_Z1Down">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>正面相机Z下</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border: none;
    background: transparent;
}
QPushButton:hover {
    border:1px solid #FFFFFF;
    background: rgba(127, 127, 127, 20);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../imgResource.qrc">
           <normaloff>:/icons/icons8-双降-48.png</normaloff>:/icons/icons8-双降-48.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>36</width>
           <height>36</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../imgResource.qrc"/>
 </resources>
 <connections/>
</ui>
