<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qg_VersionDialogClass</class>
 <widget class="QDialog" name="qg_VersionDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VersionChoose</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>软件版本选择：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_Version">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <item>
        <property name="text">
         <string>双轨Pin标机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>易鼎丰Pin专机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>立昇Pin专机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>博泰Pin专机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>金脉Pin专机</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>金脉焊缝检测机</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_OK">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
