<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlobWindowClass</class>
 <widget class="QMainWindow" name="BlobWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1865</width>
    <height>967</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlobWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_22" stretch="1,20">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,2,20,1">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="1,10">
             <item>
              <widget class="QLabel" name="label_112">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>:/QtToolTest/Resources/Quectel LOGO-20220215.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>638</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,1,1,1">
             <property name="spacing">
              <number>20</number>
             </property>
             <item>
              <widget class="QToolButton" name="toolButton_4">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>设置</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_5">
               <property name="font">
                <font>
                 <family>Times New Roman</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>日志</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_6">
               <property name="font">
                <font>
                 <family>Liberation Serif</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>语言</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_7">
               <property name="font">
                <font>
                 <family>Liberation Serif</family>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
               </property>
               <property name="text">
                <string>帮助</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextOnly</enum>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>678</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,11,0">
             <item>
              <widget class="QToolButton" name="toolButton">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/QtToolTest/Resources/窗口最小化.png</normaloff>:/QtToolTest/Resources/窗口最小化.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_2">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/QtToolTest/Resources/expand-全屏化.png</normaloff>:/QtToolTest/Resources/expand-全屏化.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_3">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>:/QtToolTest/Resources/关闭.png</normaloff>:/QtToolTest/Resources/关闭.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_51" stretch="5,2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,16,0,3">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,10,1,1">
               <item>
                <widget class="QCheckBox" name="ckb_ShowObj">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>缩放时显示图形</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ckb_ShowObj_Fill">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>图形填充显示</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_Status">
                 <property name="font">
                  <font>
                   <family>微软雅黑</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="pBtn_FitImage">
                 <property name="toolTip">
                  <string>还原</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../imgResource.qrc">
                   <normaloff>:/icons/icons8-还原-60.png</normaloff>:/icons/icons8-还原-60.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="btn_ClearWindow">
                 <property name="toolTip">
                  <string>重置</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../imgResource.qrc">
                   <normaloff>:/icons/icons8-更新左旋转-48.png</normaloff>:/icons/icons8-更新左旋转-48.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="CMyLabel" name="lbl_Window">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_33">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QPushButton" name="pBtn_ReadImage">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>打开图片</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_Run">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>运行</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <widget class="QPushButton" name="pb_SaveData">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>保存参数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pb_LoadData">
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>读取参数</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>二值化</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>519</width>
                 <height>844</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QGroupBox" name="groupBox_5">
                      <property name="title">
                       <string>二值化</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="0" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_2">
                           <item>
                            <widget class="QCheckBox" name="ckb_UseROI">
                             <property name="text">
                              <string>启用ROI</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pb_DrawRoi_Blob">
                             <property name="text">
                              <string>绘制ROI</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="pb_ClearRoi_Blob">
                             <property name="text">
                              <string>清除ROI</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_166">
                           <item>
                            <widget class="QLabel" name="label_150">
                             <property name="text">
                              <string>二值化方式：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cmb_Type_Binarization_Blob">
                             <item>
                              <property name="text">
                               <string>固定阈值</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>自适应阈值</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>动态阈值</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>null</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_167">
                           <item>
                            <widget class="QLabel" name="label_151">
                             <property name="text">
                              <string>低阈值：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QSpinBox" name="spb_LowThreshold_Blob">
                             <property name="maximum">
                              <number>255</number>
                             </property>
                             <property name="value">
                              <number>50</number>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_168">
                           <item>
                            <widget class="QLabel" name="label_190">
                             <property name="text">
                              <string>高阈值：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QSpinBox" name="spb_HighThreshold_Blob">
                             <property name="maximum">
                              <number>255</number>
                             </property>
                             <property name="value">
                              <number>128</number>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_169">
                           <item>
                            <widget class="QLabel" name="label_191">
                             <property name="text">
                              <string>Sigma：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="dspb_Sigma_Blob">
                             <property name="maximum">
                              <double>99999.000000000000000</double>
                             </property>
                             <property name="singleStep">
                              <double>0.010000000000000</double>
                             </property>
                             <property name="value">
                              <double>3.000000000000000</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_170">
                           <item>
                            <widget class="QLabel" name="label_192">
                             <property name="text">
                              <string>动态阈值滤波核宽度：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="dspb_DynThresholdWidth_Blob">
                             <property name="maximum">
                              <double>99999.000000000000000</double>
                             </property>
                             <property name="singleStep">
                              <double>0.010000000000000</double>
                             </property>
                             <property name="value">
                              <double>11.000000000000000</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_171">
                           <item>
                            <widget class="QLabel" name="label_193">
                             <property name="text">
                              <string>动态阈值滤波核高度：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="dspb_DynThresholdHeight_Blob">
                             <property name="maximum">
                              <double>99999.000000000000000</double>
                             </property>
                             <property name="singleStep">
                              <double>0.010000000000000</double>
                             </property>
                             <property name="value">
                              <double>11.000000000000000</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_172">
                           <item>
                            <widget class="QLabel" name="label_194">
                             <property name="text">
                              <string>动态阈值对比度：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QSpinBox" name="spb_DynThresholdContrast_Blob">
                             <property name="maximum">
                              <number>255</number>
                             </property>
                             <property name="value">
                              <number>10</number>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_173">
                           <item>
                            <widget class="QLabel" name="label_195">
                             <property name="text">
                              <string>动态阈值获取亮/暗区域：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cmb_Polarity_Blob">
                             <item>
                              <property name="text">
                               <string>dark</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>light</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>equal</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>not_equal</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_45">
                           <item>
                            <widget class="QLabel" name="label_69">
                             <property name="text">
                              <string>是否跟随</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QComboBox" name="cmb_IsFollow">
                             <item>
                              <property name="text">
                               <string>No</string>
                              </property>
                             </item>
                             <item>
                              <property name="text">
                               <string>Yes</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox">
                      <property name="title">
                       <string>形态学</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_7">
                       <item row="0" column="0">
                        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,2">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_52">
                             <item>
                              <widget class="QLabel" name="label_81">
                               <property name="text">
                                <string>形态学方式：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="cmb_OperatorType_Morphology_Blob">
                               <item>
                                <property name="text">
                                 <string>矩形膨胀</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>圆形膨胀</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>矩形腐蚀</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>圆形腐蚀</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>矩形开运算</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>圆形开运算</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>矩形闭运算</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>圆形闭运算</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>底帽运算矩形结构体</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>底帽运算圆形结构体</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>顶帽运算矩形结构体</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>顶帽运算圆形结构体</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>孔洞全部填充</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>孔洞面积填充</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>计算连通域</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>所有区域合并</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>补集</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pb_AddOperatorType_Morphology_Blob">
                               <property name="text">
                                <string>添加</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pb_DeleteOperatorType_Morphology_Blob">
                               <property name="text">
                                <string>删除</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPushButton" name="pb_ClearOperatorType_Morphology_Blob">
                               <property name="text">
                                <string>清空列表</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_53">
                             <item>
                              <widget class="QLabel" name="label_197">
                               <property name="text">
                                <string>结构元素宽：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="dsb_StructWidth_Blob">
                               <property name="maximum">
                                <double>99999.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="value">
                                <double>3.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_54">
                             <item>
                              <widget class="QLabel" name="label_198">
                               <property name="text">
                                <string>结构元素高：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="dsb_StructHeight_Blob">
                               <property name="maximum">
                                <double>99999.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="value">
                                <double>3.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_55">
                             <item>
                              <widget class="QLabel" name="label_199">
                               <property name="text">
                                <string>结构元素半径：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="dsb_StructRadius_Blob">
                               <property name="maximum">
                                <double>99999.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="value">
                                <double>3.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_56">
                             <item>
                              <widget class="QLabel" name="label_200">
                               <property name="text">
                                <string>填充最小面积：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="dsb_MinArea_Blob">
                               <property name="maximum">
                                <double>99999.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="value">
                                <double>1.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_57">
                             <item>
                              <widget class="QLabel" name="label_201">
                               <property name="text">
                                <string>填充最大面积：</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="dsb_MaxArea_Blob">
                               <property name="maximum">
                                <double>99999.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>0.010000000000000</double>
                               </property>
                               <property name="value">
                                <double>99999.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QListWidget" name="listWidget_OperatorTypes_Morphology_Blob">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>0</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>筛选</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6"/>
            </item>
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_2">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>380</width>
                 <height>687</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QGroupBox" name="groupBox_2">
                  <property name="title">
                   <string>筛选</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <property name="leftMargin">
                    <number>1</number>
                   </property>
                   <property name="topMargin">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>1</number>
                   </property>
                   <property name="bottomMargin">
                    <number>1</number>
                   </property>
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,2">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                         <item>
                          <widget class="QPushButton" name="pb_AddFeature_Blob">
                           <property name="text">
                            <string>添加</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pb_DeleteFeature_Blob">
                           <property name="text">
                            <string>删除</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pb_ClearFeature_Blob">
                           <property name="text">
                            <string>清空列表</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_59">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_61">
                           <item>
                            <widget class="QLabel" name="label_90">
                             <property name="text">
                              <string>最小值：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="dspb_MinValue_FeaturesFilter_Blob">
                             <property name="maximum">
                              <double>999999999.000000000000000</double>
                             </property>
                             <property name="singleStep">
                              <double>0.010000000000000</double>
                             </property>
                             <property name="value">
                              <double>1.000000000000000</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_62">
                           <item>
                            <widget class="QLabel" name="label_91">
                             <property name="text">
                              <string>最大值：</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QDoubleSpinBox" name="dspb_MaxValue_FeaturesFilter_Blob">
                             <property name="maximum">
                              <double>999999999.000000000000000</double>
                             </property>
                             <property name="singleStep">
                              <double>0.010000000000000</double>
                             </property>
                             <property name="value">
                              <double>100.000000000000000</double>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_58">
                         <item>
                          <widget class="QLabel" name="label_89">
                           <property name="text">
                            <string>筛选类型：</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="cmb_FeaturesFilter_Blob">
                           <item>
                            <property name="text">
                             <string>面积</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>X</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Y</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>角度</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>圆度</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>紧密度</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>凸度</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>矩形度</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>高度</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>宽度</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>最小外接圆半径</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>最大内接圆半径</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>最小外接矩半长</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>最小外接矩半宽</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>最小外接矩角度</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_60">
                         <item>
                          <widget class="QLabel" name="label_92">
                           <property name="text">
                            <string>与或：</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QComboBox" name="cmb_AndOr_Blob">
                           <item>
                            <property name="text">
                             <string>and</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>or</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QListWidget" name="listWidget_FeaturesFilter_Blob">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>500</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>结果</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,25">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>设置识别数量：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_SetBlobCount">
                  <property name="maximum">
                   <number>99999999</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>显示源：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cmb_DestRegion">
                  <item>
                   <property name="text">
                    <string>输入区域</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>结果区域</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tablewidget_Results_Blob"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CMyLabel</class>
   <extends>QLabel</extends>
   <header>cmylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../imgResource.qrc"/>
 </resources>
 <connections/>
</ui>
